'use strict'
/**
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */
var Tc = 60
var Tf = (9 / 5) * Tc + 32
alert('Температура по Цельсию: ' + Tc + '\nТемпература по Фаренгейту: ' + Tf)

/**
Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
 */
var admin = ''
var name = 'Василий'
admin = name
console.log(admin)

/**
*Чему будет равно JS-выражение 1000 + "108"/

Будет выполнено приведение операндов к типу данных строка, т.к. операция конкатенации у строк является более приоритетной, чем сложение у чисел.
Результатом будет '1000108'
 */
console.log(1000 + '108')

/**
*Самостоятельно разобраться с атрибутами тега script (async и defer)/

async будет выполняться сразу же после загрузки вне зависимости от того, достроилось дерево или нет
defer будет выполняться только после загрузки дерева и строго в том порядке, в котором они прописаны в документе
 */
